<!DOCTYPE html>
<html>
<head>
	<title>Find my calculators at their respective links listed below!</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			color: #006600;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
			text-shadow: 2px 2px #cccccc;
		}
		
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 20px;
			margin-bottom: 20px;
			padding: 12px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 6px;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
		
		button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
	</style>
</head>
<body>
	<h1>FFXI Ranger Calculator Links</h1>
	<div style="text-align: center;">
		<button onclick="window.location.href='fstr2corrected.html'">fSTR2 Calculator</button>
		<button onclick="window.location.href='storetp.html'">Store TP Calculator</button>
		<button onclick="window.location.href='foodacc.html'">Ranger Food Guide</button>
	</div>
</body>
</html>
